body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f2f7;
}

.container {
    display: flex;
    height: 50px;
}

.page {
    display: flex;
    height: 750px;
}

.image-section {
    flex: 1;
    background-image: url('./Bacground.png');
    background-size: cover;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.info-section p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}



.menu-button {
    background-color: #ecd0dc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #cfb5d2;
}

.regular-items {
    margin-top: 50px;
}



h2 {
    font-size: 35px;
    text-align: center;
    height: 100px;
}

#img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.regular-items ul {
    list-style-type: none;
    padding: 0;
}

.regular-items li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Legg til disse stilene i style.css */

.items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolonner med like stor bredde */
    grid-gap: 20px; /* Mellomrom mellom elementene */
}

.item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
}

.item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.item p {
    margin: 1px;
    color: #666;
    text-align: right;
}
